<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="A_2_PRG_MachineCtrl" Id="{fa5999e8-1190-4f6f-b7ba-be790246df67}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_2_PRG_MachineCtrl
VAR
/////////////////////////////////////////////////////////////////////////////////////TIMERS & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////

	tonSys_Init					: Tc2_Standard.TON:=(PT:=T#1S);
	tonSys_InitTimeout			: Tc2_Standard.TON:=(PT:=T#15S);					
	tonFirstAutoCycle			: Tc2_Standard.TON:=(PT:=T#500MS);
	tonStopped					: TON := (PT := T#500MS);
	rStartConditionTrigger		: R_TRIG;
	tonNoPartPresent			: TON;
	
/////////////////////////////////////////////////////////////////////////////////////PROCESS CYCLE/////////////////////////////////////////////////////////////////////////////////////	
	
	eCycleState					: E_General_ProcessCycle;
	tonCMD_Done					: TON;
	tonResetAllCMD				: TON;
	tonExecute					: TON;
	tonSave_Data				: TON;
	tonWriteToCsv				: TON;
	rFirstAutoCycle				: R_TRIG;
	
	bStartProcessCondition		: BOOL;
	bLeakTestDoneFlag			: BOOL;
	bHeightTestDoneFlag			: BOOL;
	i							: INT;

	tonGettingResults			: TON;
	ctuRejectPart				: CTU;
	
/////////////////////////////////////////////////////////////////////////////////////I/O/////////////////////////////////////////////////////////////////////////////////////	

	rRejectSensor				: R_TRIG;
	bTwoHandsSignal				: BOOL;
	tonTwoHandsSignal			: TON;
	
	bProcessedPart				: ARRAY[0..1] OF BOOL;
	
		(* Renan Added - Buglist n6 - 08Jul26 *)
	bNest1StartOK				: BOOL;
	bNest2StartOK				: BOOL;
	bCycleHasFailure 			: BOOL;
	bCycleAllProcessedPass		: BOOL;
	(*\Renan Added - Buglist n6 - 08Jul26 *)
	
	bPuckLockerReadyToStart		: BOOL; (* Renan Added - Puck Locker Bug - 08Jul26 *)
	nPucksToRelease 			: USINT;(* Renan Added - Puck Locker Bug - 08Jul26 *)
	bPuckLockerEnable       	: BOOL; (* Renan added - Puck Locker Bug - 10Jul26*)
	
	//General Dtation CMD
	
	bGeneralEnable				: BOOL;
	bGeneralRST					: BOOL;
	bGeneralAbort				: BOOL;
	bGeneralManualMode			: BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////GENERAL/////////////////////////////////////////////////////////////////////////////////////
a_ACT_MachineStatus();
b_ACT_ProcessCycle();
d_ACT_IO();


]]></ST>
    </Implementation>
    <Action Name="a_ACT_MachineStatus" Id="{83375328-405c-4671-a979-0a97efed562c}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////Utilities/////////////////////////////////////////////////////////////////////////////////////
tonSys_Init(IN:=stMachineStatus.bInitialising);
tonSys_InitTimeout(IN:=stMachineStatus.bInitialising);
tonSafety( IN := stMachineStatus.eMachineState = E_MachineState.SAFETY, PT := T#10S);
tonStopped(IN := stMachineStatus.eMachineState = E_MachineState.STOPPED);
	
	IF stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE AND 
		stMachineStatus.eMachineState <> E_MachineState.SYSTEM_INITIALISING THEN
		
		sMachineMessage									:= '';			
		
	END_IF
	
	IF (stMachineStatus.eMachineState = E_MachineState.STOPPED)  OR 
		(stMachineStatus.eMachineState = E_MachineState.STOPPING) THEN
		
		stTwinSAFE.iMachineStopped						:= TRUE;
		stTwinSAFE.iRunSafety							:= FALSE;
	
	ELSIF (stMachineStatus.eMachineState = E_MachineState.SAFETY) OR (stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING) OR 
		(stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START) OR (stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE) 
		OR (stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE)THEN

		stTwinSAFE.iRunSafety							:= TRUE;
		stTwinSAFE.iMachineStopped						:= FALSE;
	
	ELSE stTwinSAFE.iMachineStopped						:= FALSE;
		stTwinSAFE.iRunSafety							:= FALSE;
		
	END_IF
	
	IF stMachineStatus.eMachineState = E_MachineState.SAFETY THEN
		
		stTwinSAFE.iInitSafety							:= TRUE;
		
	ELSE stTwinSAFE.iInitSafety							:= FALSE;
		
	END_IF

/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////
				IF NOT stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				
				IF stMachineStatus.eMachineState		= E_MachineState.STOPPING OR
				stMachineStatus.eMachineState			= E_MachineState.FAULT THEN
					
					bGeneralAbort						:= TRUE;
					
					bGeneralEnable						:= FALSE;
					
				END_IF
				
				IF 	stButtonsLamps.bResetButtonFallingEdge THEN
					
					bGeneralRST							:= TRUE;
					
				ELSE 
					
					bGeneralRST							:= FALSE;
					
				END_IF	

				IF 	NOT (stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE) THEN
					
					bGeneralManualMode					:= FALSE;
					
				END_IF
				
				IF stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP THEN
					
					bReadAMSNetID						:= TRUE;
				
				ELSE 
					
					bReadAMSNetID						:= FALSE;
					
				END_IF
				
				IF stMachineStatus.eMachineState		= E_MachineState.FAULT THEN
					
					bOpenDoorCycleFault					:= TRUE;
					
				ELSE bOpenDoorCycleFault				:= FALSE;
					
				END_IF
				
/////////////////////////////////////////////////////////////////////////////////////MACHINE CONTROL/////////////////////////////////////////////////////////////////////////////////////

CASE stMachineStatus.eMachineState OF

E_MachineState.SYSTEM_POWER_UP: 		

				fbGetLocalAMSNetID.bExecute				:= TRUE;
				bLightsOnOff							:= TRUE;
				IF tonSystemPowerUP.Q THEN
						stMachineStatus.eMachineState 	:= E_MachineState.STOPPED;//
				END_IF
	
E_MachineState.STOPPED:		

				stTwinSAFE.iRunSafety					:= FALSE;				

				IF stMasterCtrl.bNoFault   AND NOT stMasterCtrl.bCycleStopRequest AND ftrigButton[3].Q AND tonStopped.Q THEN
						stMachineStatus.eMachineState 	:= E_MachineState.SAFETY;//
				ELSIF NOT stMasterCtrl.bNoFault    THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;		
				END_IF	

E_MachineState.SAFETY:

				GVL_IO.dw_T09_EL2809.qOpenProcessDoor   := TRUE; 
				stTwinSAFE.iRunSafety					:= TRUE;
				
				IF stTwinSAFE.qSafetyOk THEN
					
					stMachineStatus.eMachineState		:= E_MachineState.SYSTEM_INITIALISING;
					
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR  
				stMasterCtrl.bCycleStopRequest OR tonSys_InitTimeout.Q  THEN
				
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;	
					
				ELSIF NOT stMasterCtrl.bNoFault THEN		
					
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
	
				END_IF
								

E_MachineState.SYSTEM_INITIALISING:		
					
				bGeneralAbort							:= FALSE;		

				IF NOT stProcessCylinder.Status.bHomed OR NOT stVacuumCylinder.Status.bHomed THEN
						
						sMachineMessage					:= 'trigger both safety buttons to reset machine';
						
						IF bTwoHandsSignal THEN
							
							tonSys_InitTimeout.IN		:= TRUE;
							
							bGeneralEnable				:= TRUE;
							sMachineMessage				:= '';
							
						END_IF
				ELSIF stProcessCylinder.Status.bHomed AND stVacuumCylinder.Status.bHomed  THEN
					
							bGeneralEnable				:= TRUE;				
				
				END_IF
				
				IF stMasterCtrl.bAllStationsReady  THEN 
					stMachineStatus.eMachineState		:= E_MachineState.SYSTEM_READY_TO_START;
				ELSIF stButtonsLamps.bStopButtonFallingEdge OR  
				stMasterCtrl.bCycleStopRequest OR tonSys_InitTimeout.Q  THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;	
				ELSIF NOT stMasterCtrl.bNoFault THEN		
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
			
					
E_MachineState.SYSTEM_READY_TO_START:	

				IF 	 stButtonsLamps.bStartButtonFallingEdge AND stMasterCtrl.bAllStationsReady  THEN
					stMachineStatus.eMachineState 		:= E_MachineState.SYSTEM_AUTO_CYCLE;
				ELSIF NOT stMasterCtrl.bAllStationsReady OR stMasterCtrl.bCycleStopRequest THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;		
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				ELSIF GVL_Master.stMasterCTRL.bManualModeRequest AND stMasterCtrl.bNoFault THEN
					stMachineStatus.eMachineState 		:= E_MachineState.MANUAL_MODE;
				END_IF

				

E_MachineState.SYSTEM_AUTO_CYCLE:		

				
				IF  stMasterCtrl.bCycleStopRequest AND (eCycleState = E_General_ProcessCycle.IDLE) THEN
	
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				
				ELSIF stMasterCtrl.bCycleStopRequest AND NOT (eCycleState = E_General_ProcessCycle.IDLE) THEN					
				
					sMachineMessage						:= 'Ending  Cycle';
				
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;
				END_IF
				

E_MachineState.STOPPING:	

				
				IF stMasterCtrl.bAllStationsStopped THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPED;
				ELSIF NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;					
				END_IF
				
				stTwinSAFE.iRunSafety					:= FALSE;	

E_MachineState.FAULT:	
				
				GVL_IO.dw_T09_EL2809.qOpenProcessDoor   :=TRUE; // Thays added - Buglist n1 - 08Jul26

				IF stMasterCtrl.bNoFault	THEN
					stMachineStatus.eMachineState		:= E_MachineState.STOPPED;		
				END_IF
				
				stTwinSAFE.iRunSafety					:= FALSE;	

E_MachineState.MANUAL_MODE:

				IF stButtonsLamps.bStopButtonFallingEdge OR NOT GVL_Master.stMasterCTRL.bManualModeRequest THEN
					stMachineStatus.eMachineState 		:= E_MachineState.STOPPING;
				ELSIF  NOT stMasterCtrl.bNoFault THEN	
					stMachineStatus.eMachineState 		:= E_MachineState.FAULT;								
				ELSE 
					
					bGeneralManualMode					:=TRUE;

				END_IF
				
					
ELSE
stMachineStatus.eMachineState:=E_MachineState.SYSTEM_POWER_UP;		
END_CASE									


/////////////////////////////////////////////////////////////////////////////////////MACHINE STATUS/////////////////////////////////////////////////////////////////////////////////////
stMachineStatus.bSystemPowerUp 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_POWER_UP);
stMachineStatus.bStopped 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPED);
stMachineStatus.bInitialising 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING);
stMachineStatus.bReadyToStart 			:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_READY_TO_START);
stMachineStatus.bAutoCycle 				:= (stMachineStatus.eMachineState = E_MachineState.SYSTEM_AUTO_CYCLE);
stMachineStatus.bStopping 				:= (stMachineStatus.eMachineState = E_MachineState.STOPPING);
stMachineStatus.bFault 					:= (stMachineStatus.eMachineState = E_MachineState.FAULT);
stMachineStatus.bManualMode 			:= (stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE);
stMachineStatus.bSafety 				:= (stMachineStatus.eMachineState = E_MachineState.SAFETY);

/////////////////////////////////////////////////////////////////////////////////////FLAGS/////////////////////////////////////////////////////////////////////////////////////
stMasterCtrl.bAllStationsStopped		:= (*stLSS.Status.bStopped AND*) stLeakTesters.Status.bStopped AND stProcessCylinder.Status.bStopped AND stProcessDoor.Status.bStopped AND stVacuumCylinder.Status.bStopped AND
										   NOT stLSS.Status.bBusy AND NOT stLeakTesters.Status.bBusy  AND NOT stProcessCylinder.Status.bBusy AND NOT stProcessDoor.Status.bBusy AND NOT stVacuumCylinder.Status.bBusy;
										   
stMasterCtrl.bAllStationsReady			:= (*stLSS.Status.bReady  AND*) stLeakTesters.Status.bReady AND stCamera.Status.bReady AND stProcessCylinder.Status.bReady AND stProcessDoor.Status.bReady AND stVacuumCylinder.StatuS.bReady;
]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_ACT_ProcessCycle" Id="{5e92037d-73c3-401d-956e-95e5929b3e1d}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////UTILITIES & TRIGGERS/////////////////////////////////////////////////////////////////////////////////////
//ADD REJECT SENSOR FUNCTION. IF PART FAIL WE SHOULD WAIT UNTIL THE OPERATOR LEAVE THE FAIL PART IN THE CONTAINER

tonNoPartPresent(PT := T#2S);

ctuRejectPart();
IF eCycleState = E_General_ProcessCycle.RESET_ALL_CMD THEN
	
	ctuRejectPart.RESET															:= TRUE;

ELSE ctuRejectPart.RESET														:= FALSE;	
	
END_IF
IF eCycleState = E_General_ProcessCycle.IDLE THEN
	
	bAutocycleIDLE																:= TRUE;
	
ELSE bAutocycleIDLE																:= FALSE;

END_IF

tonGettingResults( IN := eCycleState = E_General_ProcessCycle.WAIT_RESULTS, PT := T#100MS);

tonCMD_Done( IN := , PT := T#500MS);
tonSave_Data( IN :=  eCycleState = E_General_ProcessCycle.SAVE_DATA2, PT := T#500MS);
tonResetAllCMD( IN := eCycleState = E_General_ProcessCycle.RESET_ALL_CMD, PT := T#500MS);


tonExecute( IN := 	eCycleState = E_General_ProcessCycle.CLOSE_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.OPEN_PROCESS_DOOR OR
					eCycleState = E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER OR
					eCycleState = E_General_ProcessCycle.HOLD_PART OR
					eCycleState = E_General_ProcessCycle.RELEASE_PART OR
					eCycleState = E_General_ProcessCycle.LEAK_TEST_HEIGHT_CHECK OR
					eCycleState = E_General_ProcessCycle.CAMERA_CHECK_PART_PRESENT OR
					eCycleState = E_General_ProcessCycle.VACUUM_CYLINDER_EXTENSION OR
					eCycleState = E_General_ProcessCycle.VACUUM_CYLINDER_RETRACTION OR
					eCycleState = E_General_ProcessCycle.WAIT_TO_SAVE_DATA OR
					eCycleState = E_General_ProcessCycle.CHECK_SEPTUM_POSITION,
					PT := T#500MS);
					
IF (stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE) THEN
	
	eCycleState																	:= E_General_ProcessCycle.RESET_ALL_CMD;

END_IF

rFirstAutoCycle( CLK := stMachineStatus.bAutoCycle);

IF (eCycleState = E_General_ProcessCycle.LEAK_TEST_HEIGHT_CHECK) OR (eCycleState = E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_CHECK) THEN
	
			sMachineMessage														:= 'Inspection in process ';

END_IF

IF stMachineStatus.eMachineState <> E_MachineState.SYSTEM_AUTO_CYCLE THEN
	
	MEMSET( destAddr := ADR(stCycleDataNest1), fillByte := 0, n := SIZEOF(stCycleDataNest1));
	MEMSET( destAddr := ADR(stCycleDataNest2), fillByte := 0, n := SIZEOF(stCycleDataNest2));

END_IF

(* Renan Added 10Jul26*)
bPuckLockerEnable := GVL_HMI.bPuckLockerGateEnable;
(*\Renan Added 10Jul26*)

(*Renan added - Puck Locker Bug - 08Jul26*)
bPuckLockerReadyToStart := (NOT bPuckLockerEnable) OR (GVL_Stations.stPuckLocker.bPuckDetected AND
							GVL_Stations.stPuckLocker.bPuckLocked AND GVL_Stations.stPuckLocker.eState = E_PuckLockerState.Locked);
(*\Renan added - Puck Locker Bug - 08Jul26*)

(*Renan Added 06Jul26*)
IF bPuckLockerEnable THEN
	GVL_Stations.stPuckLocker.bNestsEmpty := ((NOT bProcessedPart[0]) OR (NOT bPartPresentNest1)) AND ((NOT bProcessedPart[1]) OR (NOT bPartPresentNest2));
ELSE
	GVL_Stations.stPuckLocker.bNestsEmpty := TRUE;
END_IF
(*\Renan Added 06Jul26*)

	
/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////

(* Renan Added - Buglist n6 - 08Jul26 *)
bNest1StartOK := (NOT bNest1Flag) OR bPartPresentNest1;
bNest2StartOK := (NOT bNest2Flag) OR bPartPresentNest2;
(*\Renan Added - Buglist n6 - 08Jul26 *)

bStartProcessCondition := (bTwoHandsSignal AND (bNest1Flag OR bNest2Flag));
rStartConditionTrigger( CLK := bStartProcessCondition);


IF rFirstAutoCycle.Q THEN
	eCycleState																	:= E_General_ProcessCycle.RESET_ALL_CMD;
END_IF


CASE eCycleState OF
	
E_General_ProcessCycle.RESET_ALL_CMD:

				stProcessDoor.CMD.ProcessDoorCMD.OpenDoor						:= FALSE;
				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor						:= FALSE;
				stProcessDoor.CMD.bExecute										:= FALSE;
				stProcessDoor.CMD.bAcknowledge									:= FALSE;
				
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder1		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder1		:= FALSE;
				stProcessCylinder.CMD.bAcknowledge								:= FALSE;
				
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder2		:= FALSE;
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder2		:= FALSE;
				
				stProcessCylinder.CMD.bExecute									:= FALSE;
				
				stVacuumCylinder.CMD.VacuumCylinderCMD.Extend1					:= FALSE;
				stVacuumCylinder.CMD.VacuumCylinderCMD.Retract1					:= FALSE;
				stVacuumCylinder.CMD.VacuumCylinderCMD.Extend2					:= FALSE;
				stVacuumCylinder.CMD.VacuumCylinderCMD.Retract2					:= FALSE;
				stVacuumCylinder.CMD.bExecute									:= FALSE;
				stVacuumCylinder.CMD.bAcknowledge								:= FALSE;
				
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1					:= FALSE;
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2					:= FALSE;
				stLeakTesters.CMD.bExecute										:= FALSE;
				stLeakTesters.CMD.bAcknowledge									:= FALSE;
				
				stLSS.CMD.LSS_CMD.Measurement1									:= FALSE;
				stLSS.CMD.LSS_CMD.Measurement1									:= FALSE;
				stLSS.CMD.bExecute												:= FALSE;
				stLSS.CMD.bAcknowledge											:= FALSE;
				
				stCamera.CMD.bExecute											:= FALSE;
				stCamera.CMD.CameraCMD.InspectInit1								:= FALSE;
				stCamera.CMD.CameraCMD.InspectInit2								:= FALSE;
				stCamera.CMD.CameraCMD.InspectEnd1								:= FALSE;
				stCamera.CMD.CameraCMD.InspectEnd2								:= FALSE;
				stCamera.CMD.CameraCMD.PartPresent1								:= FALSE;
				stCamera.CMD.CameraCMD.PartPresent2								:= FALSE;
				stCamera.CMD.CameraCMD.ContinuousPartPresent1					:= FALSE;
				stCamera.CMD.CameraCMD.ContinuousPartPresent2					:= FALSE;
				stCamera.CMD.bAcknowledge										:= FALSE;
				
				
				bWriteNest1														:= FALSE;
				bWriteNest2														:= FALSE;
				bRejectPartDialog[0]											:= FALSE;
				bRejectPartDialog[1]											:= FALSE;
				bRejectPartFault												:= FALSE;
				
				bHeightTestDoneFlag												:= FALSE;
				bLeakTestDoneFlag												:= FALSE;
				
				bProcessedPart[0]												:= FALSE;
				bProcessedPart[1]												:= FALSE;
				
				bPartPresentNest1 												:= FALSE;
				bPartPresentNest2 												:= FALSE;
				
				tonNoPartPresent.IN												:= FALSE;
			
				//add reset command to reset all cycle data
				
				IF tonResetAllCMD.Q AND stMachineStatus.bAutoCycle THEN
					
					eCycleState													:= E_General_ProcessCycle.IDLE;		
				
				END_IF
	
E_General_ProcessCycle.IDLE:
		
				sMachineMessage := 'Place Parts in the nests';
				
				//start cycle
				IF rStartConditionTrigger.Q AND NOT bProcessedPart[0] AND NOT bProcessedPart[1] AND bPuckLockerReadyToStart THEN (*Renan added - Puck Locker Bug - 08Jul26*) //Original: IF bStartProcessCondition AND NOT bProcessedPart[0] AND NOT bProcessedPart[1] THEN
					
					MEMSET( destAddr := ADR(stCycleDataNest1), fillByte := 0, n := SIZEOF(stCycleDataNest1));
					MEMSET( destAddr := ADR(stCycleDataNest2), fillByte := 0, n := SIZEOF(stCycleDataNest2));
					
					eCycleState													:= E_General_ProcessCycle.CAMERA_CHECK_PART_PRESENT;
					
				END_IF
				
				
				IF bPuckLockerEnable AND NOT bPuckLockerReadyToStart AND NOT bProcessedPart[0] AND NOT bProcessedPart[1] THEN
				
					IF NOT GVL_Stations.stPuckLocker.bPuckDetected THEN
						
						sMachineMessage 		:= 'Insert puck into locker to continue';
						
					ELSE
						
						sMachineMessage := 'Waiting for puck locker to lock puck';
						
					END_IF					
				
				ELSIF  bPuckLockerReadyToStart THEN
					
					sMachineMessage := 'trigger both safety buttons to start cycle';
						
				END_IF
			
				
E_General_ProcessCycle.CAMERA_CHECK_PART_PRESENT: 

				
				stCamera.CMD.CameraCMD.PartPresent1								:= bNest1Flag;
				stCamera.CMD.CameraCMD.PartPresent2								:= bNest2Flag;
				stCamera.CMD.bExecute											:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState													:= E_General_ProcessCycle.WAIT_CAMERA_CHECK_PART_PRESENT;	
				END_IF
				
E_General_ProcessCycle.WAIT_CAMERA_CHECK_PART_PRESENT: 
	
						
				IF stCamera.Status.bDone THEN
					
				stCamera.CMD.CameraCMD.PartPresent1								:= FALSE;
				stCamera.CMD.CameraCMD.PartPresent2								:= FALSE;
				stCamera.CMD.bExecute											:= FALSE;
				stCamera.CMD.bAcknowledge										:= TRUE;

				eCycleState														:= E_General_ProcessCycle.PART_PRESENT_CHECK;				
				
				END_IF	

E_General_ProcessCycle.PART_PRESENT_CHECK:

				IF (bPartPresentNest1 OR NOT bNest1Flag) AND (bPartPresentNest2 OR NOT bNest2Flag ) THEN
					
					IF bNest1Flag THEN
						
						bProcessedPart[0]										:= TRUE;
						
					END_IF
					
					IF bNest2Flag THEN
						
						bProcessedPart[1]										:= TRUE;
						
					END_IF
					
					eCycleState													:= E_General_ProcessCycle.CLOSE_PROCESS_DOOR;	
					
				ELSE
					
					tonNoPartPresent.IN											:= TRUE;
					
					IF (NOT bPartPresentNest1 AND bNest1Flag) AND (bPartPresentNest2 OR NOT bNest2Flag) THEN
						
						sMachineMessage 										:= 'No part Present in Nest LH';
						
					ELSIF (bPartPresentNest1 OR NOT bNest1Flag) AND ( NOT bPartPresentNest2 AND bNest2Flag) THEN
						
						sMachineMessage 										:= 'No part Present in Nest RH';
						
					ELSIF (NOT bPartPresentNest1 AND bNest1Flag) AND ( NOT bPartPresentNest2 AND bNest2Flag) THEN
						
						sMachineMessage 										:= 'No part Present in both Nests';
						
					END_IF
					
					IF tonNoPartPresent.Q THEN
						
						eCycleState												:= E_General_ProcessCycle.RESET_ALL_CMD;
						
					END_IF
					

				END_IF
			
E_General_ProcessCycle.CLOSE_PROCESS_DOOR:
				
				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor						:= TRUE;
				stProcessDoor.CMD.bExecute										:= TRUE;
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR;	
					
				END_IF

E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR:
				
				IF stProcessDoor.Status.bDone THEN
					
				stProcessDoor.CMD.ProcessDoorCMD.CloseDoor						:= FALSE;
				stProcessDoor.CMD.bExecute										:= FALSE;
				stProcessDoor.CMD.bAcknowledge									:= TRUE;
				
				eCycleState														:= E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER;
				
				END_IF
					
								
E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER:
				
						
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1		:= bProcessedPart[0];
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2		:= bProcessedPart[1];
				stProcessCylinder.CMD.bExecute									:= TRUE;
	
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER;	
					
				END_IF

E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER:
			
				IF stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder1	:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendCylinder2	:= FALSE;
					stProcessCylinder.CMD.bExecute								:= FALSE;
					stProcessCylinder.CMD.bAcknowledge							:= TRUE;	

					eCycleState													:= E_General_ProcessCycle.HOLD_PART;				
						
				END_IF
				
E_General_ProcessCycle.HOLD_PART:

				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder1		:= bProcessedPart[0];
				stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder2		:= bProcessedPart[1];
				stProcessCylinder.CMD.bExecute									:= TRUE;
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_HOLD_PART;	
					
				END_IF
				
E_General_ProcessCycle.WAIT_HOLD_PART:
			   
				IF stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder1	:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.ExtendPartHolder2	:= FALSE;
					stProcessCylinder.CMD.bExecute								:= FALSE;
					stProcessCylinder.CMD.bAcknowledge							:= TRUE;

								
					eCycleState  												:=E_General_ProcessCycle.VACUUM_CYLINDER_EXTENSION;	
						
				END_IF
				
E_General_ProcessCycle.VACUUM_CYLINDER_EXTENSION:

				stVacuumCylinder.CMD.VacuumCylinderCMD.Extend1					:= bProcessedPart[0];
				stVacuumCylinder.CMD.VacuumCylinderCMD.Extend2					:= bProcessedPart[1];
				stVacuumCylinder.CMD.bExecute									:= TRUE;
					
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_EXTENSION;	
					
				END_IF

E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_EXTENSION:

				IF stVacuumCylinder.Status.bDone THEN
					
					stVacuumCylinder.CMD.VacuumCylinderCMD.Extend1				:= FALSE;
					stVacuumCylinder.CMD.VacuumCylinderCMD.Extend2				:= FALSE;
					stVacuumCylinder.CMD.bExecute								:= FALSE;
					stVacuumCylinder.CMD.bAcknowledge 							:= TRUE;	
					
					eCycleState													:= E_General_ProcessCycle.LEAK_TEST_HEIGHT_CHECK;
					
				END_IF

E_General_ProcessCycle.LEAK_TEST_HEIGHT_CHECK:

				stLSS.CMD.LSS_CMD.Measurement1						 			:= bProcessedPart[0];
				stLSS.CMD.LSS_CMD.Measurement2						 			:= bProcessedPart[1];
				stLSS.CMD.bExecute												:= TRUE;

				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1					:= bProcessedPart[0];
				stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2					:= bProcessedPart[1];
				stLeakTesters.CMD.bExecute										:= TRUE;
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_CHECK;	
					
				END_IF

E_General_ProcessCycle.WAIT_LEAK_TEST_HEIGHT_CHECK:

				IF stLeakTesters.Status.bDone AND stLSS.Status.bDone THEN
					
					stLeakTesters.CMD.bExecute									:= FALSE;
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester1				:= FALSE;
					stLeakTesters.CMD.LeakTestersCMD.RunLeakTester2				:= FALSE;
					
					stLSS.CMD.LSS_CMD.Measurement1								:= FALSE;
					stLSS.CMD.LSS_CMD.Measurement2								:= FALSE;
					stLSS.CMD.bExecute											:= FALSE;
					
					stLSS.CMD.bAcknowledge 										:= TRUE;				
					stLeakTesters.CMD.bAcknowledge 								:= TRUE;
					
					eCycleState													:= E_General_ProcessCycle.VACUUM_CYLINDER_RETRACTION;
					
				END_IF
				

				
E_General_ProcessCycle.VACUUM_CYLINDER_RETRACTION:

				stVacuumCylinder.CMD.VacuumCylinderCMD.Retract1					:= bProcessedPart[0];
				stVacuumCylinder.CMD.VacuumCylinderCMD.Retract2					:= bProcessedPart[1];
				stVacuumCylinder.CMD.bExecute									:= TRUE;
					
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_RETRACTION;	
					
				END_IF

E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_RETRACTION:

				IF stVacuumCylinder.Status.bDone THEN
					
					stVacuumCylinder.CMD.VacuumCylinderCMD.Extend1				:= FALSE;
					stVacuumCylinder.CMD.VacuumCylinderCMD.Extend2				:= FALSE;
					stVacuumCylinder.CMD.bExecute								:= FALSE;
					stLSS.CMD.bAcknowledge 										:= TRUE;	
					
					eCycleState													:= E_General_ProcessCycle.RELEASE_PART;
					
				END_IF	

E_General_ProcessCycle.RELEASE_PART:	

				stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder1		:= bProcessedPart[0];
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder2		:= bProcessedPart[1];
				stProcessCylinder.CMD.bExecute									:= TRUE;
					
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_RELEASE_PART;	
					
				END_IF	

E_General_ProcessCycle.WAIT_RELEASE_PART:	

				IF stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder1	:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractPartHolder1	:= FALSE;
					stProcessCylinder.CMD.bExecute								:= FALSE;
					stProcessCylinder.CMD.bAcknowledge							:= TRUE;	
					
					eCycleState													:= E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER;
					
				END_IF				
				
E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER:
						
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1		:= bProcessedPart[0];
				stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2		:= bProcessedPart[1];	
				stProcessCylinder.CMD.bExecute									:= TRUE;
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER;	
					
				END_IF

E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER:

				IF 	stProcessCylinder.Status.bDone THEN
					
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder1	:= FALSE;
					stProcessCylinder.CMD.ProcessCylinderCMD.RetractCylinder2	:= FALSE;
					stProcessCylinder.CMD.bExecute								:= FALSE;
					stProcessCylinder.CMD.bAcknowledge							:= TRUE;

					eCycleState													:= E_General_ProcessCycle.CHECK_SEPTUM_POSITION;
					
				END_IF
				
E_General_ProcessCycle.CHECK_SEPTUM_POSITION:

				stCamera.CMD.CameraCMD.InspectEnd1								:= bProcessedPart[0];
				stCamera.CMD.CameraCMD.InspectEnd2								:= bProcessedPart[1];
				stCamera.CMD.bExecute											:= TRUE;
				
				IF tonExecute.Q THEN
					eCycleState													:= E_General_ProcessCycle.WAIT_CHECK_SEPTUM_POSITION;	
				END_IF

E_General_ProcessCycle.WAIT_CHECK_SEPTUM_POSITION:

				IF stCamera.Status.bDone THEN
					
				stCamera.CMD.CameraCMD.InspectEnd1								:= FALSE;
				stCamera.CMD.CameraCMD.InspectEnd2								:= FALSE;
				stCamera.CMD.bExecute											:= FALSE;
				stCamera.CMD.bAcknowledge										:= TRUE;

				eCycleState														:= E_General_ProcessCycle.WAIT_RESULTS;				
				
				END_IF
				
	
				
				
E_General_ProcessCycle.WAIT_RESULTS:

				IF tonGettingResults.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.RESULTS;
					
				END_IF


E_General_ProcessCycle.RESULTS:

				
					
					IF bProcessedPart[0] THEN
					
						IF stCycleDataNest1.LeakTest_Pass AND stCycleDataNest1.LSS_Pass AND stCycleDataNest1.Camera_Pass THEN	
				
							stCycleDataNest1.bPass								:= TRUE;
							stCycleDataNest1.bFail								:= FALSE;
				
						ELSE stCycleDataNest1.bFail								:= TRUE;
							stCycleDataNest1.bPass								:= FALSE;
				
						END_IF
					
					END_IF
				
					IF bProcessedPart[1] THEN
					
						IF stCycleDataNest2.LeakTest_Pass (*AND stCycleDataNest2.LSS_Pass*) AND stCycleDataNest2.Camera_Pass THEN	
				
							stCycleDataNest2.bPass								:= TRUE;
							stCycleDataNest2.bFail								:= FALSE;
				
						ELSE stCycleDataNest2.bFail								:= TRUE;
							stCycleDataNest2.bPass								:= FALSE;
				
						END_IF
					
					END_IF				
				
				stCycleDataNest1.sTime											:= sSystemTime;
				stCycleDataNest1.sDate											:= sSystemDate;
				stCycleDataNest2.sTime											:= sSystemTime;
				stCycleDataNest2.sDate											:= sSystemDate;
					
				eCycleState														:= E_General_ProcessCycle.WAIT_TO_SAVE_DATA;
									
E_General_ProcessCycle.WAIT_TO_SAVE_DATA:
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.SAVE_DATA;	
					
				END_IF

E_General_ProcessCycle.SAVE_DATA:

				IF bProcessedPart[0] THEN
					
					FOR i := 199 TO 0 BY -1 DO
						
						aDataHistoryNest1[i+1] 									:= aDataHistoryNest1[i];
						
					END_FOR
				
				END_IF
				
				IF bProcessedPart[1] THEN
					
					FOR i := 199 TO 0 BY -1 DO
						
						aDataHistoryNest2[i+1] 									:= aDataHistoryNest2[i];
						
					END_FOR
				
				END_IF		
			
				eCycleState														:= E_General_ProcessCycle.SAVE_DATA2;
					
E_General_ProcessCycle.SAVE_DATA2:	
				
				
				c_ACT_SaveData();	
								
				eCycleState														:= E_General_ProcessCycle.CSV_NEST1;
				
				
E_General_ProcessCycle.CSV_NEST1:

				IF bProcessedPart[0] THEN
					
					bWriteNest1													:= TRUE;
					
					IF bCSVDone OR bCSVError THEN
						
						bWriteNest1												:= FALSE;
						bCSVError												:= FALSE;
						
						eCycleState												:= E_General_ProcessCycle.CSV_NEST2;
						
					END_IF
					
				ELSE eCycleState												:= E_General_ProcessCycle.CSV_NEST2;				
					
				END_IF
			
				
E_General_ProcessCycle.CSV_NEST2:

				IF bCSVDone THEN
					
						bWriteNest2												:= FALSE;
						eCycleState												:= E_General_ProcessCycle.REJECT_CHUTE_FULL;	
	
				END_IF

				IF bProcessedPart[1] AND  bCSVReady AND NOT bCSVDone AND NOT bCSVError THEN
				
						bWriteNest2												:= TRUE;

				ELSIF NOT bProcessedPart[1] OR bCSVError THEN

						 eCycleState											:= E_General_ProcessCycle.REJECT_CHUTE_FULL;
						 bCSVError												:= FALSE;
						 
				END_IF
				

	
E_General_ProcessCycle.REJECT_CHUTE_FULL:

				IF bEmptyRejectChute THEN
					
					sMachineMessage												:= 'Waiting for Reject chute empty';
					
				END_IF

				IF NOT bEmptyRejectChute THEN
					
						sMachineMessage											:= '';
						eCycleState												:= E_General_ProcessCycle.OPEN_PROCESS_DOOR;
				
				END_IF	
		
E_General_ProcessCycle.OPEN_PROCESS_DOOR:

				stProcessDoor.CMD.ProcessDoorCMD.OpenDoor						:= TRUE;
				stProcessDoor.CMD.bExecute										:= TRUE;
				
				IF tonExecute.Q THEN
					
					eCycleState													:= E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR;	
					
				END_IF

E_General_ProcessCycle.WAIT_OPEN_PROCESS_DOOR:

				IF 	stProcessDoor.Status.bDone THEN
					
					stProcessDoor.CMD.ProcessDoorCMD.OpenDoor					:= FALSE;
					stProcessDoor.CMD.bExecute									:= FALSE;
					stProcessDoor.CMD.bAcknowledge								:= TRUE;
					
					eCycleState													:= E_General_ProcessCycle.PUCK_DEFINITION;
					
				END_IF

E_General_ProcessCycle.PUCK_DEFINITION:
		
				(* Renan Added - Buglist n6 - 08Jul26 *)
				bCycleHasFailure := (bProcessedPart[0] AND stCycleDataNest1.bFail) OR (bProcessedPart[1] AND stCycleDataNest2.bFail);

				bCycleAllProcessedPass := (bProcessedPart[0] OR bProcessedPart[1]) AND ((NOT bProcessedPart[0]) OR stCycleDataNest1.bPass) AND ((NOT bProcessedPart[1]) OR stCycleDataNest2.bPass);
					(*\Renan Added - Buglist n6 - 08Jul26 *)
					
					(* Renan Added 10Jul26 - Puck Locker *)
				IF bPuckLockerEnable AND bCycleAllProcessedPass THEN
					
					GVL_Stations.stPuckLocker.nRequestedRelease := USINT#0;
					
					IF bProcessedPart[0] AND stCycleDataNest1.bPass THEN
						
						GVL_Stations.stPuckLocker.nRequestedRelease := GVL_Stations.stPuckLocker.nRequestedRelease + USINT#1;
						
					END_IF
					
					IF bProcessedPart[1] AND stCycleDataNest2.bPass THEN
						
						GVL_Stations.stPuckLocker.nRequestedRelease := GVL_Stations.stPuckLocker.nRequestedRelease + USINT#1;
							
					END_IF
					
					GVL_Stations.stPuckLocker.bApplyDisposition := TRUE;
					
				END_IF
				
				
				IF bCycleHasFailure THEN //Bugfix 08Jul26
					
					eCycleState								:= E_General_ProcessCycle.WAIT_REJECT_PART;
					
				ELSIF bCycleAllProcessedPass THEN //Bugfix 08Jul26

					eCycleState								:= E_General_ProcessCycle.NEST_CLEARING;
						
				END_IF				
								
E_General_ProcessCycle.WAIT_REJECT_PART:
				
				stCamera.CMD.CameraCMD.ContinuousPartPresent1					:= bProcessedPart[0];
				stCamera.CMD.CameraCMD.ContinuousPartPresent2					:= bProcessedPart[1];
				stCamera.CMD.bExecute											:= TRUE;
					
				ctuRejectPart.CU 												:= rRejectSensor.Q;				

				
				
				IF stCycleDataNest1.bFail AND NOT stCycleDataNest2.bFail THEN
					
					sMachineMessage												:= 'REMOVE PART FROM NEST 1 AND PUT IN REJECT CHUTE';
					
					IF ctuRejectPart.CV > 0 AND NOT bPartPresentNest1 AND (bPartPresentNest2 OR NOT bProcessedPart[1])  THEN
						
						(* Renan Added 10Jul26 - Puck Locker *)
						IF bPuckLockerEnable THEN
							GVL_Stations.stPuckLocker.nRequestedRelease 		:= USINT#1;
							GVL_Stations.stPuckLocker.bApplyDisposition 		:= TRUE;
						END_IF
						(*\Renan Added 10Jul26 - Puck Locker *)
						
						eCycleState												:= E_General_ProcessCycle.NEST_CLEARING;
						
					ELSIF ctuRejectPart.CV > 0 AND (bPartPresentNest1 OR (NOT bPartPresentNest2 AND bProcessedPart[1])) THEN
						
						bRejectPartFault										:= TRUE; 
					
					END_IF
					
					IF NOT bPartPresentNest2 AND bProcessedPart[1] THEN
						
						bRejectPartDialog[0]									:= TRUE;		
						sMachineMessage											:= 'WRONG PART TAKEN';
						
					ELSIF  bPartPresentNest2 THEN
						
						bRejectPartDialog[0]									:= FALSE;
						
					END_IF					
					
				ELSIF NOT stCycleDataNest1.bFail AND stCycleDataNest2.bFail THEN
					
					sMachineMessage												:= 'REMOVE PART FROM NEST 2 AND PUT IN REJECT CHUTE';
					
					IF ctuRejectPart.CV > 0 AND NOT bPartPresentNest2 AND (bPartPresentNest1 OR NOT bProcessedPart[0])  THEN
						
						(* Renan Added 10Jul26 - Puck Locker *)
						IF bPuckLockerEnable THEN
							GVL_Stations.stPuckLocker.nRequestedRelease 		:= USINT#1;
							GVL_Stations.stPuckLocker.bApplyDisposition 		:= TRUE;
						END_IF
						(*\Renan Added 10Jul26 - Puck Locker *)
						
						eCycleState												:= E_General_ProcessCycle.NEST_CLEARING;
						
					ELSIF ctuRejectPart.CV > 0 AND (bPartPresentNest1 OR (NOT bPartPresentNest1 AND bProcessedPart[0])) THEN
						
						bRejectPartFault										:= TRUE; 
					
					END_IF
					
					IF NOT bPartPresentNest1 AND bProcessedPart[0] THEN
						
						bRejectPartDialog[1]									:= TRUE;		
						sMachineMessage											:= 'WRONG PART TAKEN';
						
					ELSIF  bPartPresentNest1 THEN
						
						bRejectPartDialog[1]									:= FALSE;
						
					END_IF
				
				ELSIF stCycleDataNest1.bFail AND stCycleDataNest2.bFail THEN
					
					IF ctuRejectPart.CV > 1 AND NOT bPartPresentNest1 AND NOT bPartPresentNest2 THEN
						
						(* Renan Added 10Jul26 - Puck Locker *)
						IF bPuckLockerEnable THEN
							GVL_Stations.stPuckLocker.nRequestedRelease 		:= USINT#0;
							GVL_Stations.stPuckLocker.bApplyDisposition 		:= TRUE;
						END_IF
						(*\Renan Added 10Jul26 - Puck Locker *)
						
						eCycleState												:= E_General_ProcessCycle.NEST_CLEARING;
					
					ELSIF ctuRejectPart.CV > 1 AND ( bPartPresentNest1 OR bPartPresentNest2) THEN
						
						bRejectPartFault										:= TRUE; 		
					
					END_IF;
					
					sMachineMessage												:= 'REMOVE PART FROM BOTH NESTS AND PUT IN REJECT CHUTE';
					
				END_IF
				
E_General_ProcessCycle.NEST_CLEARING:

				stCamera.CMD.CameraCMD.ContinuousPartPresent1					:= bProcessedPart[0];
				stCamera.CMD.CameraCMD.ContinuousPartPresent2					:= bProcessedPart[1];
				stCamera.CMD.bExecute											:= TRUE;
				
				IF bPuckLockerEnable AND GVL_Stations.stPuckLocker.eState = E_PuckLockerState.WaitingForNestsEmpty THEN
				
					IF (bPartPresentNest1 AND bNest1Flag) OR (bPartPresentNest2 AND bNest2Flag) THEN
						
						sMachineMessage 										:= 'Remove parts from nests to release puck';
						
					ELSE
						
						sMachineMessage 										:= 'Waiting for puck to be released';
						
					END_IF
				
				ELSIF (bPartPresentNest1 AND bNest1Flag) AND NOT (bPartPresentNest2 AND bNest2Flag)  THEN
					
					IF bPuckLockerEnable THEN
						
						sMachineMessage 										:= 'Remove processed part from nest 1 to release puck';
						
					ELSE
						
						sMachineMessage 										:= 'Remove Processed part from nest 1';
						
					END_IF
					
				ELSIF NOT (bPartPresentNest1 AND bNest1Flag) AND (bPartPresentNest2 AND bNest2Flag)  THEN 
					
					IF bPuckLockerEnable THEN
						
						sMachineMessage 										:= 'Remove processed part from nest 2 to release puck';
						
					ELSE
						
						sMachineMessage 										:= 'Remove Processed part from nest 2';
						
					END_IF
					
				ELSIF (bPartPresentNest1 AND bNest1Flag) AND (bPartPresentNest2 AND bNest2Flag) THEN 
					
					IF bPuckLockerEnable THEN
						
						sMachineMessage 										:= 'Remove processed parts to release puck';
						
					ELSE
						
						sMachineMessage 										:= 'Remove Processed parts';
						
					END_IF
					
				ELSIF (NOT bPartPresentNest1 OR NOT bNest1Flag) AND (NOT bPartPresentNest2 OR NOT bNest2Flag)  THEN
					
					sMachineMessage 											:= '';
					eCycleState													:= E_General_ProcessCycle.RESET_ALL_CMD;
									
				END_IF
			
				
END_CASE





]]></ST>
      </Implementation>
    </Action>
    <Action Name="c_ACT_SaveData" Id="{5a28b6f2-a56d-4cef-8c15-c08642850884}">
      <Implementation>
        <ST><![CDATA[
//SAVING NEST 1 DATA

IF bProcessedPart[0] THEN
		
	IF stCycleDataNest1.bPass THEN
	
		stCycleDataNest1.sGeneralResult			:= 'PASS';

	ELSIF stCycleDataNest1.bFail THEN
	
		stCycleDataNest1.sGeneralResult			:= 'FAIL';

	END_IF

	IF stCycleDataNest1.LSS_Pass THEN
	
		stCycleDataNest1.sHeightTestResult		:= 'PASS';
	
	ELSIF stCycleDataNest1.LSS_Fail THEN
	
		stCycleDataNest1.sHeightTestResult		:= 'FAIL';
	
	END_IF



	IF stCycleDataNest1.LeakTest_Pass THEN
	
		stCycleDataNest1.sLeakTesterResult		:= 'PASS';

	ELSIF stCycleDataNest1.LeakTest_Fail THEN
	
		stCycleDataNest1.sLeakTesterResult		:= 'FAIL';
	
	END_IF
	
	IF stCycleDataNest1.Camera_Pass THEN
	
		stCycleDataNest1.sCameraResult		:= 'PASS';

	ELSIF stCycleDataNest1.Camera_Fail THEN
	
		stCycleDataNest1.sCameraResult		:= 'FAIL';
	
	END_IF
	
	stCycleDataNest1.sDistance1						:= REAL_TO_STRING(stCycleDataNest1.LSS_ScaledHeight[1]);
	stCycleDataNest1.sDistance2						:= REAL_TO_STRING(stCycleDataNest1.LSS_ScaledHeight[2]);
	stCycleDataNest1.sDistance3						:= REAL_TO_STRING(stCycleDataNest1.LSS_ScaledHeight[3]);
	stCycleDataNest1.sDistance4						:= REAL_TO_STRING(stCycleDataNest1.LSS_ScaledHeight[4]);
	
	stCycleDataNest1.sSetpoint1						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest1.sSetpoint2						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest1.sSetpoint3						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest1.sSetpoint4						:= REAL_TO_STRING(nHeightSetPoint);
	
	aDataHistoryNest1[0]						:= stCycleDataNest1;
	
END_IF
	

//SAVING NEST 2 DATA

IF bProcessedPart[1] THEN
	
	IF stCycleDataNest2.bPass THEN
	
		stCycleDataNest2.sGeneralResult			:= 'PASS';

	ELSIF stCycleDataNest2.bFail THEN
	
		stCycleDataNest2.sGeneralResult			:= 'FAIL';

	END_IF

	IF stCycleDataNest2.LSS_Pass THEN
	
		stCycleDataNest2.sHeightTestResult		:= 'PASS';
	
	ELSIF stCycleDataNest2.LSS_Fail THEN
	
		stCycleDataNest2.sHeightTestResult		:= 'FAIL';
	
	END_IF



	IF stCycleDataNest2.LeakTest_Pass THEN
	
		stCycleDataNest2.sLeakTesterResult		:= 'PASS';

	ELSIF stCycleDataNest2.LeakTest_Fail THEN
	
		stCycleDataNest2.sLeakTesterResult		:= 'FAIL';
	
	END_IF
	
	IF stCycleDataNest2.Camera_Pass THEN
	
		stCycleDataNest2.sCameraResult		:= 'PASS';

	ELSIF stCycleDataNest2.Camera_Fail THEN
	
		stCycleDataNest2.sCameraResult		:= 'FAIL';
	
	END_IF
	
	stCycleDataNest2.sDistance1						:= REAL_TO_STRING(stCycleDataNest2.LSS_ScaledHeight[1]);
	stCycleDataNest2.sDistance2						:= REAL_TO_STRING(stCycleDataNest2.LSS_ScaledHeight[2]);
	stCycleDataNest2.sDistance3						:= REAL_TO_STRING(stCycleDataNest2.LSS_ScaledHeight[3]);
	stCycleDataNest2.sDistance4						:= REAL_TO_STRING(stCycleDataNest2.LSS_ScaledHeight[4]);
	
	stCycleDataNest2.sSetpoint1						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest2.sSetpoint2						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest2.sSetpoint3						:= REAL_TO_STRING(nHeightSetPoint);
	stCycleDataNest2.sSetpoint4						:= REAL_TO_STRING(nHeightSetPoint);
	
	aDataHistoryNest2[0]						:= stCycleDataNest2;
	
END_IF














]]></ST>
      </Implementation>
    </Action>
    <Action Name="d_ACT_IO" Id="{d58390ec-22cf-49c4-9476-b860ef0ae942}">
      <Implementation>
        <ST><![CDATA[//INPUTS

rRejectSensor( CLK := dw_T08_EL1809.iRejectSensor);

bDoorClosingFlag					:= (eCycleState = E_General_ProcessCycle.CLOSE_PROCESS_DOOR) OR (eCycleState = E_General_ProcessCycle.WAIT_CLOSE_PROCESS_DOOR) OR 
										bDoorClosingInitFlag;
bDoorOpeningFlag					:= eCycleState = E_General_ProcessCycle.OPEN_PROCESS_DOOR;

bProcessDoorClosedConditionFlag		:=  eCycleState = E_General_ProcessCycle.EXTEND_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.WAIT_EXTEND_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.RETRACT_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.WAIT_RETRACT_PROCESS_CYLINDER OR
										eCycleState = E_General_ProcessCycle.HOLD_PART OR
										eCycleState = E_General_ProcessCycle.WAIT_HOLD_PART OR
										eCycleState = E_General_ProcessCycle.RELEASE_PART OR
										eCycleState = E_General_ProcessCycle.WAIT_RELEASE_PART OR
										eCycleState = E_General_ProcessCycle.VACUUM_CYLINDER_EXTENSION OR
										eCycleState = E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_EXTENSION OR
										eCycleState = E_General_ProcessCycle.VACUUM_CYLINDER_RETRACTION OR
										eCycleState = E_General_ProcessCycle.WAIT_VACUUM_CYLINDER_RETRACTION;
					

										

										
tonTwoHandsSignal( IN := stTwinSAFE.qTwoHandsSafe , PT := stTimers.tTwoHandsSignal);						
				
bTwoHandsSignal						:= tonTwoHandsSignal.Q;
		
dw_T09_EL2809.qIndicatorLED1_Red	:= stCycleDataNest1.bFail;		
dw_T09_EL2809.qIndicatorLED1_Green	:= stCycleDataNest1.bPass;	
dw_T09_EL2809.qIndicatorLED2_Red	:= stCycleDataNest2.bFail;		
dw_T09_EL2809.qIndicatorLED2_Green	:= stCycleDataNest2.bPass;	

bPartPresent[0]					:= 	bProcessedPart[0];
bPartPresent[1]					:= 	bProcessedPart[1];
	

				
stTwinSAFE.iMachineHoming_Manual		:= 	stMachineStatus.eMachineState = E_MachineState.SAFETY OR
										stMachineStatus.eMachineState = E_MachineState.SYSTEM_INITIALISING OR 
										stMachineStatus.eMachineState = E_MachineState.MANUAL_MODE;												
										
//General Stations CMD
	
stVacuumCylinder.CMD.bAbort			:= bGeneralAbort;
stCamera.CMD.bAbort					:= bGeneralAbort;	
stLeakTesters.CMD.bAbort			:= bGeneralAbort;	
stLSS.CMD.bAbort					:= bGeneralAbort;
stProcessCylinder.CMD.bAbort		:= bGeneralAbort;
stProcessDoor.CMD.bAbort			:= bGeneralAbort;

stVacuumCylinder.CMD.bEnable		:= bGeneralEnable;
stCamera.CMD.bEnable				:= bGeneralEnable;	
stLeakTesters.CMD.bEnable			:= bGeneralEnable;	
stLSS.CMD.bEnable					:= bGeneralEnable;
stProcessCylinder.CMD.bEnable		:= bGeneralEnable;
stProcessDoor.CMD.bEnable			:= bGeneralEnable;

stVacuumCylinder.CMD.bReset			:= bGeneralRST;
stCamera.CMD.bReset					:= bGeneralRST;	
stLeakTesters.CMD.bReset			:= bGeneralRST;	
stLSS.CMD.bReset					:= bGeneralRST;
stProcessCylinder.CMD.bReset		:= bGeneralRST;
stProcessDoor.CMD.bReset			:= bGeneralRST;

stVacuumCylinder.CMD.bManualMode	:= bGeneralManualMode;
stCamera.CMD.bManualMode			:= bGeneralManualMode;
stLeakTesters.CMD.bManualMode		:= bGeneralManualMode;
stLSS.CMD.bManualMode				:= bGeneralManualMode;
stProcessCylinder.CMD.bManualMode	:= bGeneralManualMode;
stProcessDoor.CMD.bManualMode		:= bGeneralManualMode;
	

]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>