<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="B_3_1_PRG_Master_Camera" Id="{474f4225-5110-4ccd-bbcf-78541da80fa5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM B_3_1_PRG_Master_Camera

VAR
	
	rGoodStatistics						: ARRAY [0..1] OF R_TRIG;
	rBadStatistics						: ARRAY [0..1] OF R_TRIG;
	rEfficency							: ARRAY [0..1] OF STRING(510);
	bEventsFlag							: ARRAY [0..100] OF BOOL;
/////////////////////////////////////////////////////////////////////////////////////I O/////////////////////////////////////////////////////////////////////////////////////	
	bError								: ARRAY [1..2] OF BOOL;
	rReset								: R_TRIG;
	bReset								: BOOL;
	bReady								: BOOL;
	bDone								: ARRAY [1..2] OF BOOL;
	bFail								: ARRAY [1..2] OF BOOL;
	bTrigger							: ARRAY [1..2] OF BOOL;
	bTriggerFail						: ARRAY [1..2] OF BOOL;
	bBusy								: ARRAY [1..2] OF BOOL;
	bGeneralBusy						: BOOL;
	bClearBuffer						: BOOL;
	tonTakingPicture					: TON;
	
	abReTakingPicture					: ARRAY [1..2] OF BOOL;
	
	bSeptumPositionEndFlag				: BOOL;

	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[d_ACT_Set_Events_Station_3();
a_ACT_Ctrl_Station_3();
b_ACT_IO();
c_ACT_Statistics_Station_3();]]></ST>
    </Implementation>
    <Action Name="a_ACT_Ctrl_Station_3" Id="{18b6a780-51d7-4962-ac1f-d8e3484c4d5a}">
      <Implementation>
        <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////UTILITIES/////////////////////////////////////////////////////////////////////////////////////
tonTakingPicture(IN := stCamera.State = E_Camera_State.TAKING_PICTURE_PART_PRESENT_INSPECTION OR
						stCamera.State = E_Camera_State.TAKING_PICTURE_CONTINUOUS_PART_PRESENT OR
						stCamera.State = E_Camera_State.TAKING_PICTURE_SEPTUM_POSITION_END, PT := T#500MS);

/////////////////////////////////////////////////////////////////////////////////////CONDITIONS/////////////////////////////////////////////////////////////////////////////////////

IF bError[1] OR bError[2] OR stCamera.CMD.bAbort THEN
	
	stCamera.State						:= E_Camera_State.RESET_CMD;

END_IF

CASE stCamera.State OF
	
	E_Camera_State.ABORTED:
	
								
								
	
								IF  stCamera.CMD.bEnable THEN
									
									stCamera.State						:= E_Camera_State.HOMING;
								
								END_IF
													
	E_Camera_State.HOMING:
	
								IF bReady THEN
									
									stCamera.State						:= E_Camera_State.READY;
									
								END_IF
	
						
	E_Camera_State.READY:
								bClearBuffer							:= TRUE;
							
								IF stCamera.CMD.bExecute THEN
									
									IF stCamera.CMD.CameraCMD.PartPresent1 OR stCamera.CMD.CameraCMD.PartPresent2 THEN
										
										stCamera.State					:=	E_Camera_State.TAKING_PICTURE_PART_PRESENT_INSPECTION;
										
									ELSIF stCamera.CMD.CameraCMD.ContinuousPartPresent1 OR stCamera.CMD.CameraCMD.ContinuousPartPresent2 THEN
										
										stCamera.State					:=	E_Camera_State.TAKING_PICTURE_CONTINUOUS_PART_PRESENT;
										
									ELSIF stCamera.CMD.CameraCMD.InspectEnd1 OR stCamera.CMD.CameraCMD.InspectEnd2 THEN
										
										stCamera.State					:=	E_Camera_State.TAKING_PICTURE_SEPTUM_POSITION_END;
										
									END_IF
									
								END_IF
	
	E_Camera_State.TAKING_PICTURE_PART_PRESENT_INSPECTION:
								
								bClearBuffer							:= FALSE;
								
								bTrigger[1]								:= stCamera.CMD.CameraCMD.PartPresent1;
								bTrigger[2]								:= stCamera.CMD.CameraCMD.PartPresent2;
								
								IF tonTakingPicture.Q THEN
									
									bTrigger[1]							:= FALSE;
									bTrigger[2]							:= FALSE;
								
									bPartPresentNest1 					:= Camera1_IO.bPartPresentResult;
									bPartPresentNest2 					:= Camera2_IO.bPartPresentResult;
								
									stCamera.State 						:= E_Camera_State.RESULTS;
																	
								END_IF
	
	E_Camera_State.TAKING_PICTURE_CONTINUOUS_PART_PRESENT:
	
								IF stPuls.bFlash2Hz THEN
									
									bTrigger[1] 						:= stCamera.CMD.CameraCMD.ContinuousPartPresent1;
									bTrigger[2] 						:= stCamera.CMD.CameraCMD.ContinuousPartPresent2;
									
								ELSE 
									
									bTrigger[1]							:= FALSE;
									bTrigger[2]							:= FALSE;
									
								END_IF
								
								IF tonTakingPicture.Q THEN
								
									bPartPresentNest1 					:= Camera1_IO.bPartPresentResult;
									bPartPresentNest2 					:= Camera2_IO.bPartPresentResult;
									
								END_IF
								
								IF NOT stCamera.CMD.CameraCMD.ContinuousPartPresent1 AND NOT stCamera.CMD.CameraCMD.ContinuousPartPresent2 THEN
									
									stCamera.State						:= E_Camera_State.RESET_CMD;
									
								END_IF
		E_Camera_State.TAKING_PICTURE_SEPTUM_POSITION_END:
		
								bClearBuffer							:= FALSE;
								
								bTrigger[1]								:= stCamera.CMD.CameraCMD.InspectEnd1;
								bTrigger[2]								:= stCamera.CMD.CameraCMD.InspectEnd2;
								
								IF tonTakingPicture.Q THEN
									
									bTrigger[1]							:= FALSE;
									bTrigger[2]							:= FALSE;
									bSeptumPositionEndFlag				:= TRUE;
								
									stCamera.State 						:= E_Camera_State.RESULTS;
																	
								END_IF

		E_Camera_State.RESULTS:		
			
								bTrigger[1]								:= FALSE;
								bTrigger[2]								:= FALSE;	
								
								IF  NOT bSeptumPositionEndFlag THEN
									
									IF (bPartPresentNest1 OR NOT stCamera.CMD.CameraCMD.PartPresent1) AND 
									(bPartPresentNest2 OR NOT stCamera.CMD.CameraCMD.PartPresent2) THEN
									
										stCycleDataNest1.bCameraSeptumPositionInit_Pass			:= Camera1_IO.bSeptumPositionResultInit;
										stCycleDataNest1.bCameraSeptumPositionInit_Fail			:= NOT Camera1_IO.bSeptumPositionResultInit;
										stCycleDataNest2.bCameraSeptumPositionInit_Pass			:= Camera2_IO.bSeptumPositionResultInit;
										stCycleDataNest2.bCameraSeptumPositionInit_Fail			:= NOT Camera2_IO.bSeptumPositionResultInit;
									
									END_IF
									
								ELSIF bSeptumPositionEndFlag THEN

									stCycleDataNest1.bCameraSeptumPositionEnd_Pass			:= Camera1_IO.bSeptumPositionResultEnd;
									stCycleDataNest1.bCameraSeptumPositionEnd_Fail			:= NOT Camera1_IO.bSeptumPositionResultEnd;	
									stCycleDataNest2.bCameraSeptumPositionEnd_Pass			:= Camera2_IO.bSeptumPositionResultEnd;
									stCycleDataNest2.bCameraSeptumPositionEnd_Fail			:= NOT Camera2_IO.bSeptumPositionResultEnd;	

									IF stCycleDataNest1.bCameraSeptumPositionEnd_Pass AND stCycleDataNest1.bCameraSeptumPositionInit_Pass THEN

										stCycleDataNest1.Camera_Pass						:= TRUE;
										stCycleDataNest1.Camera_Fail						:= FALSE;

									ELSIF stCycleDataNest1.bCameraSeptumPositionInit_Fail OR stCycleDataNest1.bCameraSeptumPositionEnd_Fail THEN

										stCycleDataNest1.Camera_Fail						:= TRUE;
										stCycleDataNest1.Camera_Pass						:= FALSE;									
		
									END_IF
									
									IF stCycleDataNest2.bCameraSeptumPositionEnd_Pass AND stCycleDataNest2.bCameraSeptumPositionInit_Pass THEN

										stCycleDataNest2.Camera_Pass						:= TRUE;
										stCycleDataNest2.Camera_Fail						:= FALSE;

									ELSIF stCycleDataNest2.bCameraSeptumPositionInit_Fail OR stCycleDataNest2.bCameraSeptumPositionEnd_Fail THEN

										stCycleDataNest2.Camera_Fail						:= TRUE;
										stCycleDataNest2.Camera_Pass						:= FALSE;									
		
									END_IF
									
								END_IF
									
								
								stCamera.State							:= E_Camera_State.DONE;
								
		E_Camera_State.DONE:		
	
								IF stCamera.CMD.bAcknowledge THEN
									
									stCamera.CMD.bAcknowledge			:= FALSE;
									stCamera.State						:= E_Camera_State.RESET_CMD;
								
								END_IF
								
	E_Camera_State.RESET_CMD:						
	
								
								bSeptumPositionEndFlag					:= FALSE;	
								bTrigger[1]								:= FALSE;
								bTrigger[2]								:= FALSE;								
									
								IF  stCamera.CMD.bAbort THEN

									stCamera.State						:= E_Camera_State.ABORTED;
								
								ELSE 
									stCamera.State						:= E_Camera_State.READY;
								END_IF
									

ELSE stCamera.State						:= E_Camera_State.READY;
	
END_CASE
/////////////////////////////////////////////////////////////////////////////////////STATUS/////////////////////////////////////////////////////////////////////////////////////

stCamera.Status.bBusy		:= 	(stCamera.State	= E_Camera_State.TAKING_PICTURE_PART_PRESENT_INSPECTION) OR 
								(stCamera.State	= E_Camera_State.TAKING_PICTURE_CONTINUOUS_PART_PRESENT);
								
stCamera.Status.bDone		:=	stCamera.State	= E_Camera_State.DONE;
											
stCamera.Status.bError		:= 	stCamera.State	= E_Camera_State.ERROR;

stCamera.Status.bReady		:= 	stCamera.State	= E_Camera_State.READY;

stCamera.Status.bStopped	:= 	NOT stCamera.Status.bBusy;]]></ST>
      </Implementation>
    </Action>
    <Action Name="b_ACT_IO" Id="{440050ef-4990-4273-9ec8-027f575cfd9b}">
      <Implementation>
        <ST><![CDATA[

bError[1]								:= Camera1_IO.bError;
bError[2]								:= Camera2_IO.bError;

	
bReady									:=  (Camera1_IO.bReady AND Camera1_IO.bRun) AND (Camera2_IO.bReady AND Camera2_IO.bRun);
	
bDone[1]								:= Camera1_IO.bResultReady;
bDone[2]								:= Camera2_IO.bResultReady;
	
bGeneralBusy						:= bBusy[1] OR bBusy[2];



bBusy[1]								:= Camera1_IO.bBusy;
bBusy[2]								:= Camera2_IO.bBusy;

bTriggerFail[1]							:= Camera1_IO.bTriggerFail;
bTriggerFail[2]							:= Camera2_IO.bTriggerFail;

Camera1_IO.bReset						:= bReset;
Camera2_IO.bReset						:= bReset;

Camera1_IO.bTrigger						:= bTrigger[1] OR bCameraTrigger[1];	
Camera2_IO.bTrigger						:= bTrigger[2] OR bCameraTrigger[2];

IF bClearBuffer	THEN
	
	Camera1_IO.bClearBuffer				:= TRUE;
	Camera2_IO.bClearBuffer				:= TRUE;

ELSE

	Camera1_IO.bClearBuffer				:= FALSE;
	Camera2_IO.bClearBuffer				:= FALSE;

END_IF
	

//////////////////////////////////////////////////////////////////////HMI//////////////////////////////////////////////////////////////////////////////
bCameraSettingNo[1]						:= 2;
bCameraSettingNo[2]						:= 2;



Camera1_IO.bResetStatistics				:= bCameraResetStatistics[1];
Camera1_IO.bSettingNo					:= bCameraSettingNo[1];
Camera1_IO.bSettingVal					:= bCameraSettingVal[1];
Camera1_IO.bSetTreshold					:= bCameraSetTreshold[1];

Camera2_IO.bResetStatistics				:= bCameraResetStatistics[2];
Camera2_IO.bSettingNo					:= bCameraSettingNo[2];
Camera2_IO.bSettingVal					:= bCameraSettingVal[2];
Camera2_IO.bSetTreshold					:= bCameraSetTreshold[2];


//Camera1_IO.bTriggerFail

rReset( CLK := stCamera.CMD.bReset, Q => bReset);


]]></ST>
      </Implementation>
    </Action>
    <Action Name="c_ACT_Statistics_Station_3" Id="{b9943b98-9d8e-469d-a7a3-a69e1222f6e9}">
      <Implementation>
        <ST><![CDATA[stStatisticsHMI[6].sName			:= 'Vision System 1';
stStatisticsHMI[7].sName			:= 'Vision System 2';


rGoodStatistics[0]( CLK := stCycleDataNest1.Camera_Pass);
rBadStatistics[0]( CLK := stCycleDataNest1.Camera_Fail);
rGoodStatistics[1]( CLK := stCycleDataNest2.Camera_Pass);
rBadStatistics[1]( CLK := stCycleDataNest2.Camera_Fail);

IF 	rGoodStatistics[0].Q THEN
	
	stStatisticsHMI[6].nGood		:= stStatisticsHMI[6].nGood + 1;
	
END_IF
								
IF 	rBadStatistics[0].Q THEN
	
	stStatisticsHMI[6].nBad			:= stStatisticsHMI[6].nBad + 1;
	
END_IF

IF stStatisticsHMI[6].bResetGood THEN
	stStatisticsHMI[6].nGood		:= 0;
END_IF

IF stStatisticsHMI[6].bResetBad THEN
	stStatisticsHMI[6].nBad			:= 0;
END_IF

IF 	rGoodStatistics[1].Q THEN
	
	stStatisticsHMI[7].nGood		:= stStatisticsHMI[7].nGood + 1;
	
END_IF
								
IF 	rBadStatistics[1].Q THEN
	
	stStatisticsHMI[7].nBad			:= stStatisticsHMI[7].nBad + 1;
	
END_IF

IF stStatisticsHMI[7].bResetGood THEN
	stStatisticsHMI[7].nGood		:= 0;
END_IF

IF stStatisticsHMI[7].bResetBad THEN
	stStatisticsHMI[7].nBad			:= 0;
END_IF

IF (( stStatisticsHMI[6].nGood + stStatisticsHMI[6].nBad) <> 0) THEN
	
	rEfficency[0]							:= LREAL_TO_FMTSTR(in := (DINT_TO_REAL(stStatisticsHMI[6].nGood) /( DINT_TO_REAL(stStatisticsHMI[6].nGood) + DINT_TO_REAL(stStatisticsHMI[6].nBad))) * 100.0,iPrecision := 2, bRound := TRUE);
	stStatisticsHMI[6].nEfficency		:= CONCAT(STR1 := '%', STR2 := (rEfficency[0]));

ELSE stStatisticsHMI[6].nEfficency		:= CONCAT(STR1 := '%', STR2 := (DINT_TO_STRING(0)));
	
END_IF

IF (( stStatisticsHMI[7].nGood + stStatisticsHMI[7].nBad) <> 0) THEN
	
	rEfficency[1]							:= LREAL_TO_FMTSTR(in := (DINT_TO_REAL(stStatisticsHMI[7].nGood) /( DINT_TO_REAL(stStatisticsHMI[7].nGood) + DINT_TO_REAL(stStatisticsHMI[7].nBad))) * 100.0,iPrecision := 2, bRound := TRUE);
	stStatisticsHMI[7].nEfficency		:= CONCAT(STR1 := '%', STR2 := (rEfficency[1]));

ELSE stStatisticsHMI[7].nEfficency		:= CONCAT(STR1 := '%', STR2 := (DINT_TO_STRING(0)));
	
END_IF

]]></ST>
      </Implementation>
    </Action>
    <Action Name="d_ACT_Set_Events_Station_3" Id="{05e142ea-c5f7-47d9-a898-cf4cc797e73e}">
      <Implementation>
        <ST><![CDATA[//IMMEDIATE FAULTS

stStationEvents[3].aEvents[0].bFault						:= TRUE;
stStationEvents[3].aEvents[0].bEventFlag					:= bError[1];
stStationEvents[3].aEvents[0].bEventText					:= 'Error camera 1';
stStationEvents[3].aEvents[0].sSolution						:= 'Check camera 1';

stStationEvents[3].aEvents[1].bFault						:= TRUE;
stStationEvents[3].aEvents[1].bEventFlag					:= bError[2];
stStationEvents[3].aEvents[1].bEventText					:= 'Error camera 2';
stStationEvents[3].aEvents[1].sSolution						:= 'Check camera 2';

stStationEvents[3].aEvents[4].bFault						:= TRUE;
stStationEvents[3].aEvents[4].bEventTimer(IN := stCamera.Status.bBusy, PT := stTimers.tStation3TimeOut);
stStationEvents[3].aEvents[4].bEventFlag					:= stStationEvents[3].aEvents[4].bEventTimer.Q;
stStationEvents[3].aEvents[4].bEventText					:= 'Camera Cycle Timeout';
stStationEvents[3].aEvents[4].sSolution						:= 'Reset Sytem';


//CYCLE STOP FAULT

stStationEvents[3].aEvents[20].bCycleStopRequest			:= TRUE;
stStationEvents[3].aEvents[20].bEventFlag					:= bTriggerFail[1];
stStationEvents[3].aEvents[20].bEventText					:= 'Trigger failed in camera 1';
stStationEvents[3].aEvents[20].sSolution					:= 'Check camera 1';

stStationEvents[3].aEvents[21].bCycleStopRequest			:= TRUE;
stStationEvents[3].aEvents[21].bEventFlag					:= bTriggerFail[2];
stStationEvents[3].aEvents[21].bEventText					:= 'Trigger failed in camera 2';
stStationEvents[3].aEvents[21].sSolution					:= 'Check camera 2';

stStationEvents[3].aEvents[24].bCycleStopRequest			:= TRUE;
stStationEvents[3].aEvents[24].bEventFlag					:= NOT Camera1_IO.bRun;
stStationEvents[3].aEvents[24].bEventText					:= 'Camera 1 is not in Run mode';
stStationEvents[3].aEvents[24].sSolution					:= 'Go to software and activate Run';

stStationEvents[3].aEvents[25].bCycleStopRequest			:= TRUE;
stStationEvents[3].aEvents[25].bEventFlag					:= NOT Camera2_IO.bRun;
stStationEvents[3].aEvents[25].bEventText					:= 'Camera 2 is not in Run mode';
stStationEvents[3].aEvents[25].sSolution					:= 'Go to software and activate Run';


]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>